# android-sdk

./: .gitignore  README.md  build.gradle  codecov.yml  gradle.properties  maven-release.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/debug/: output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.aab
app/src/androidTest/java/com/qonversion/android/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qonversion_fallbacks.json
app/src/main/java/com/qonversion/android/app/: App.java  AppKot.kt  AuthActivity.kt  EntitlementsAdapter.kt  EntitlementsFragment.kt  FirebaseMessageReceiver.kt  HomeFragment.kt  JavaClient.java  MainActivity.kt  ManualTrackingActivity.java  ManualTrackingActivityKt.kt  OfferingsFragment.kt  PermissionsActivity.kt  PermissionsAdapter.kt  PermissionsFragment.kt  ProductsAdapter.kt  utils.kt
app/src/main/java/io/qonversion/android/app/: App.java  AuthActivity.kt  EntitlementsAdapter.kt  EntitlementsFragment.kt  FirebaseMessageReceiver.kt  HomeFragment.kt  MainActivity.kt  ManualTrackingActivity.java  ManualTrackingActivityKt.kt  OfferingsFragment.kt  ProductsAdapter.kt  utils.kt
app/src/main/res/drawable/: ic_qonversion.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_permissions.xml  fragment_entitlements.xml  fragment_home.xml  fragment_offerings.xml  fragment_permissions.xml  table_row_permission.xml
app/src/main/res/menu/: drawer_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: qonversion_fallbacks.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qonversion/android/app/: ExampleUnitTest.kt
bintray/: bintray.gradle
nocodes/: build.gradle  consumer-rules.pro
nocodes/src/androidTest/java/io/qonversion/nocodes/internal/: NoCodesIntegrationTest.kt  NoCodesOutagerIntegrationTest.kt
nocodes/src/main/: AndroidManifest.xml
nocodes/src/main/assets/: nocodes_fallbacks.json
nocodes/src/main/assets/fallbacks/: nocodes_fallbacks.json
nocodes/src/main/java/io/qonversion/nocodes/: NoCodes.kt  NoCodesConfig.kt  NoCodesCoroutinesExtensions.kt
nocodes/src/main/java/io/qonversion/nocodes/dto/: LogLevel.kt  NoCodesTheme.kt  QAction.kt  QNoCodeScreen.kt  QScreenPresentationConfig.kt  QScreenPresentationStyle.kt  QScreenVariable.kt
nocodes/src/main/java/io/qonversion/nocodes/error/: ErrorCode.kt  NoCodesError.kt  NoCodesException.kt
nocodes/src/main/java/io/qonversion/nocodes/interfaces/: CustomVariablesDelegate.kt  NoCodesDelegate.kt  NoCodesLoadingView.kt  NoCodesScreenLoadCallback.kt  NoCodesShowScreenCallback.kt  PurchaseDelegate.kt  PurchaseDelegateWithCallbacks.kt  PurchaseHandlerDelegate.kt  ScreenCustomizationDelegate.kt
nocodes/src/main/java/io/qonversion/nocodes/internal/: NoCodesInternal.kt
nocodes/src/main/res/anim/: nc_slide_in_from_bottom.xml  nc_slide_in_from_left.xml  nc_slide_out_to_left.xml
nocodes/src/main/res/layout/: nc_fragment_screen.xml  nc_progress_bar.xml  q_fragment_screen.xml
nocodes/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
nocodes/src/main/res/values-night/: themes.xml
nocodes/src/test/assets/: test_fallbacks.json
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/qonversion/sample/: App.java  AuthActivity.kt  EligibilityAdapter.kt  EntitlementsAdapter.kt  EntitlementsFragment.kt  HomeFragment.kt  MainActivity.kt  NoCodesFragment.kt  OfferingsAdapter.kt  OfferingsFragment.kt  OtherFragment.kt  ProductDetailFragment.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt  RemoteConfigsAdapter.kt  RemoteConfigsFragment.kt  UserFragment.kt  utils.kt
sample/src/main/res/color/: bottom_nav_color.xml
sample/src/main/res/drawable/: circle_indicator.xml  ic_entitlement.xml  ic_launcher_background.xml  ic_more.xml  ic_nocodes.xml  ic_offering.xml  ic_other.xml  ic_products.xml  ic_qonversion.xml  ic_remote_config.xml  ic_user.xml  price_badge_background.xml  spinner_background.xml
sample/src/main/res/layout/: activity_main.xml  dialog_configuration.xml  fragment_entitlements.xml  fragment_home.xml  fragment_nocodes.xml  fragment_offerings.xml  fragment_other.xml  fragment_product_detail.xml  fragment_products.xml  fragment_remote_configs.xml  fragment_user.xml  item_detail_row.xml  item_eligibility.xml  item_entitlement.xml  item_offering.xml  item_offering_product.xml  item_product.xml  item_remote_config.xml  table_row_entitlement.xml  table_row_product.xml
sample/src/main/res/menu/: drawer_bottom_nav_menu.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/xml/: network_security_config.xml
scripts/: jacoco.gradle  maven-release.gradle  publish-root.gradle
sdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
sdk/schemas/com.qonversion.android.sdk.storage.db.QonversionDatabase/: 1.json
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/qonversion/: ios
sdk/src/main/java/com/qonversion/android/sdk/: AndroidEnvironmentProvider.kt  AppLifeCycleHandler.kt  AppState.kt  AttributionSource.kt  Automations.kt  BackendErrorMapper.kt  BillingServiceCreator.kt  Constants.kt  Consumer.kt  EntitlementsManager.kt  EntitlementsManagerImpl.kt  EnvironmentProvider.kt  ErrorHandler.kt  FacebookAttribution.kt  GooglePurchaseConverter.kt  HttpError.kt  IncrementalCalculator.kt  IncrementalCounter.kt  IncrementalDelayCalculator.kt  LifecycleCallback.kt  OfferingsDelegate.kt  PurchaseConverter.kt  PurchaseReadyListener.java  PurchaseSendingQueue.kt  PurchasesListener.java  QAttributionManager.kt  QError.kt  QHandledPurchasesCache.kt  Qonversion.kt  (+24 more)
sdk/src/main/res/anim/: q_slide_out_to_bottom.xml
sdk/src/main/res/layout/: activity_screen.xml  progress_bar.xml  q_activity_screen.xml  q_fragment_screen.xml  q_progress_bar.xml
sdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2384 files in other folders)
