// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        release = [
                versionName: "2.9.0",
                versionCode: 1
        ]
    }
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

