org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.enableD8.libraries=false
android.disableAutomaticComponentCreation=true
kotlin.code.style=official

# Maven Central release
POM_NAME=qonversion-android
POM_PACKAGING=aar

POM_DESCRIPTION=The subscription data platform for mobile-first companies.

POM_URL=https://github.com/qonversion/android-sdk
POM_SCM_URL=https://github.com/qonversion/android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/qonversion/android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/qonversion/android-sdk.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=qonversion
POM_DEVELOPER_NAME=Qonversion