import java.text.SimpleDateFormat

bintray {
    user = 'artemyglukhov'
    key = 'fcc0a19e7e1da22916b472d007acabf187327e97'

    pkg {
        repo = 'Qonversion'
        name = 'com.qonversion.android.sdk'

        version {
            name = '0.2.2'
            desc = 'qonversion-android-sdk'
            released  = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZZ", Locale.ENGLISH).format(new Date())
            vcsTag = '0.2.2'
        }

        licenses = ['MIT']
        vcsUrl = 'https://github.com/qonversion/android-sdk.git'
        websiteUrl = 'https://qonversion.io/'
    }
    configurations = ['archives']
    publishing {
        publications {
            MyPublication(MavenPublication) {
                groupId 'com.qonversion.android.sdk'
                artifactId 'sdk'
                version '0.2.2'
            }
        }
    }
}