<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightGray"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <View
        android:id="@+id/statusIndicator"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/circle_indicator" />

    <TextView
        android:id="@+id/productId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        tools:text="premium_weekly" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Eligible" />

</LinearLayout>
