<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/colorLightGray"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="premium_weekly" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorDark"
            android:textSize="14sp"
            tools:text="$9.99" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonPurchase"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/purchase"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:backgroundTint="@color/colorDark"
        app:cornerRadius="8dp" />

</LinearLayout>
