apply plugin: 'com.vanniktech.maven.publish'

afterEvaluate {
    mavenPublishing {
        coordinates(PUBLISH_GROUP_ID, PUBLISH_ARTIFACT_ID, android.defaultConfig.versionName)

        pom {
            name = POM_NAME
            packaging = POM_PACKAGING
            description = POM_DESCRIPTION
            url = POM_URL
            licenses {
                license {
                    name = POM_LICENCE_NAME
                    url = POM_LICENCE_URL
                    distribution = POM_LICENCE_DIST
                }
            }
            developers {
                developer {
                    id = POM_DEVELOPER_ID
                    name = POM_DEVELOPER_NAME
                }
            }
            scm {
                url = POM_SCM_URL
                connection = POM_SCM_CONNECTION
                developerConnection = POM_SCM_DEV_CONNECTION
            }
        }
    }
}
