ext["ossrhToken"] = project.hasProperty('ossrhToken') ? project.property('ossrhToken') : System.getenv('OSSRH_TOKEN')
ext["ossrhTokenPassword"] = project.hasProperty('ossrhTokenPassword') ? project.property('ossrhTokenPassword') : System.getenv('OSSRH_TOKEN_PASSWORD')
ext["signing.keyId"] = project.hasProperty('signing.keyId') ? project.property('signing.keyId') : System.getenv('SONATYPE_GPG_ID')
ext["signing.password"] = project.hasProperty('signing.password') ? project.property('signing.password') : System.getenv('SONATYPE_GPG_PASSWORD')
ext["signing.secretKeyRingFile"] = project.hasProperty('signing.secretKeyRingFile') ? project.property('signing.secretKeyRingFile') : System.getenv('SONATYPE_GPG_FILE')
ext["sonatypeStagingProfileId"] = project.hasProperty('sonatypeStagingProfileId') ? project.property('sonatypeStagingProfileId') : System.getenv('SONATYPE_STAGING_PROFILE_ID')

nexusPublishing {
    repositories {
        sonatype {
            username = ossrhToken
            password = ossrhTokenPassword
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            stagingProfileId = sonatypeStagingProfileId
        }
    }
}