apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33

        consumerProguardFiles 'consumer-rules.pro'
        group = 'io.qonversion.android.sdk'
        version = release.versionName
        versionName = release.versionName

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        buildTypes.each {
            it.buildConfigField("String","VERSION_NAME", "\"${defaultConfig.versionName}\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    testOptions {
        unitTests.all {
            // All the usual Gradle options.
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }

    buildFeatures {
        viewBinding true
    }
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "skipped", "passed", "failed"
        showStandardStreams true
    }
}

ext {
    PUBLISH_GROUP_ID = 'io.qonversion.android.sdk'
    PUBLISH_ARTIFACT_ID = 'sdk'

    moshiVersion = '1.14.0'
    retrofit_version = '2.3.0'
    okhttp_version = '3.12.13'
    billing = '6.0.0'
    lifecycle_version = '2.1.0'
    assertj_version = '3.16.1'
    junit_version = '5.6.2'
    dagger_version = '2.24'

    billing = [
            billingClient: "com.android.billingclient:billing:$billing"
    ]

    moshi = [
            core          : "com.squareup.moshi:moshi:$moshiVersion",
            koltin_codegen: "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion",
            adapters      : "com.squareup.moshi:moshi-adapters:$moshiVersion"
    ]

    network = [
            core              : "com.squareup.retrofit2:retrofit:$retrofit_version",
            moshiConverter    : "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            okhttp            : "com.squareup.okhttp3:okhttp:$okhttp_version"
    ]

    lifecycle = [
            runtime   : "androidx.lifecycle:lifecycle-runtime:$lifecycle_version",
            extensions: "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            compiler  : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    ]

    assertj = [
            core: "org.assertj:assertj-core:$assertj_version"
    ]

    junit = [
          api   : "org.junit.jupiter:junit-jupiter-api:$junit_version",
          engine: "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    ]

    dagger = [
            core   : "com.google.dagger:dagger:$dagger_version",
            compiler: "com.google.dagger:dagger-compiler:$dagger_version"
    ]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.github.pengrad:jdk9-deps:1.0'
    // Moshi
    implementation moshi.core
    implementation moshi.adapters
    kapt moshi.koltin_codegen

    // UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Billing
    api billing.billingClient

    // Network
    implementation network.core
    implementation network.okhttp
    implementation network.moshiConverter

    // Lifecycle components
    implementation lifecycle.runtime
    implementation lifecycle.extensions
    kapt lifecycle.compiler

    // Dagger
    implementation dagger.core
    kapt dagger.compiler

    // Preference
    implementation "androidx.preference:preference:1.2.0"

    // Kotlin Reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation 'androidx.multidex:multidex:2.0.1'

    // JUnit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'
    testImplementation junit.api
    testRuntimeOnly junit.engine

    // AssertJ
    testImplementation assertj.core

    // Robolectric
    testImplementation "org.robolectric:robolectric:4.10.3"
    androidTestImplementation "org.robolectric:robolectric:4.10.3"

    // MockK
    testImplementation 'io.mockk:mockk:1.10.0'
    androidTestImplementation 'io.mockk:mockk-android:1.10.0'

    // Mockito
    testImplementation 'org.mockito:mockito-core:4.3.1'

    testImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    testImplementation 'androidx.test.ext:junit:1.1.5'

    testImplementation "org.json:json:20180813"

    testImplementation 'com.github.IvanShafran:shared-preferences-mock:1.0'

}
apply from: "../scripts/maven-release.gradle"