<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_notification"
        android:title="Home" />

    <item
        android:id="@+id/entitlementsFragment"
        android:icon="@drawable/ic_entitlement"
        android:title="Entitlements" />

    <item
        android:id="@+id/offeringsFragment"
        android:icon="@drawable/ic_offering"
        android:title="Offerings" />

</menu>