<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/productsFragment"
        android:icon="@drawable/ic_products"
        android:title="@string/products" />

    <item
        android:id="@+id/entitlementsFragment"
        android:icon="@drawable/ic_entitlement"
        android:title="@string/entitlements" />

    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_user"
        android:title="@string/user" />

    <item
        android:id="@+id/otherFragment"
        android:icon="@drawable/ic_other"
        android:title="@string/other" />

</menu>
